/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-web-v1",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS_ENGINE", "dataset": "analytic_events" }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  
}
